
      <!-- APPLICATION DATA INPUT -->
      <div id="divApplication" style="position: fixed; top: 80px; left: 160px; right: 15px; border-radius: 10px; padding-left: 10px; color: rgb(32, 32, 32); background-color: rgb(223, 223, 223);">

        <div style="height: 10px;"></div>
        <input class="inputApplicationNumber" type="text" placeholder="Antragsnummer" style="width: 105px;">

        <div style="display: inline-block; width: 140px;">
          <label class="inputcheckboxContainer">
            <label class="inputcheckboxlabel">Zentralantrag</label>
            <input type="checkbox">
            <span class="inputCheckBoxCheckmark"></span>
          </label>
        </div>

        <input class="inputApplicationApplicantName" type="text" placeholder="Name" style="width: 200px;">
        <input class="inputApplicationApplicantName" type="text" placeholder="Straße" style="width: 200px;">
        <input class="inputApplicationApplicantName" type="text" placeholder="Wohnort" style="width: 200px;">
        <input class="inputApplicationApplicantName" type="text" placeholder="IBAN" style="width: 300px;">
      </div>
